<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tj-RU-rm3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Bold.ttf">
            <string>GenJyuuGothic-Bold</string>
        </array>
        <array key="GenJyuuGothic-Regular.ttf">
            <string>GenJyuuGothic-Regular</string>
        </array>
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--新しいチャレンジの追加-->
        <scene sceneID="KXi-bY-q8k">
            <objects>
                <viewController id="Oar-2c-61g" customClass="NewChallengeViewController2" customModule="_DaysCallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZL-BY-Qqk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-Sn-RKf">
                                <rect key="frame" x="104.66666666666669" y="697" width="184" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hui-5T-YHF"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor02"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="チャレンジを始める！">
                                    <fontDescription key="titleFontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped" destination="Oar-2c-61g" eventType="touchUpInside" id="il4-Ca-83p"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p02-0Q-9xz">
                                <rect key="frame" x="0.0" y="135" width="393" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gvC-ap-e2O">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="55.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「1週間異国料理生活」" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-5c-JdC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="26.666666666666668"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="19"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="を作成しました！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-GN-QT5">
                                                <rect key="frame" x="0.0" y="34.666666666666657" width="393" height="21"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="15"/>
                                                <color key="textColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6oL-GN-QT5" secondAttribute="trailing" id="P4U-8t-hDw"/>
                                            <constraint firstAttribute="trailing" secondItem="p2e-5c-JdC" secondAttribute="trailing" id="aZG-QW-raF"/>
                                            <constraint firstItem="p2e-5c-JdC" firstAttribute="leading" secondItem="gvC-ap-e2O" secondAttribute="leading" id="dG0-2T-hiC"/>
                                            <constraint firstItem="6oL-GN-QT5" firstAttribute="leading" secondItem="gvC-ap-e2O" secondAttribute="leading" id="jwN-bu-8Oq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-Q2-Lvu">
                                        <rect key="frame" x="0.0" y="109.33333333333334" width="393" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体的に取り組むことを決めよう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-ZR-Do0">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="24"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="17"/>
                                                <color key="textColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日本食以外の料理を食べる！、など" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-Ae-R9B">
                                                <rect key="frame" x="32" y="31.999999999999972" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8cn-Ae-R9B" secondAttribute="trailing" constant="32" id="5hk-sQ-ydN"/>
                                            <constraint firstItem="bzQ-ZR-Do0" firstAttribute="leading" secondItem="Fye-Q2-Lvu" secondAttribute="leading" id="5ub-8l-tja"/>
                                            <constraint firstItem="8cn-Ae-R9B" firstAttribute="leading" secondItem="Fye-Q2-Lvu" secondAttribute="leading" constant="32" id="no0-QU-l1u"/>
                                            <constraint firstAttribute="trailing" secondItem="bzQ-ZR-Do0" secondAttribute="trailing" id="qfL-wR-4Cq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-Ph-s7L">
                                        <rect key="frame" x="0.0" y="229.33333333333331" width="393" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="応援のテイストを選ぼう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-08-Xmi">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="24"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="17"/>
                                                <color key="textColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-2Z-GxQ">
                                                <rect key="frame" x="35" y="32" width="323" height="32"/>
                                                <segments>
                                                    <segment title="標準"/>
                                                    <segment title="熱血"/>
                                                    <segment title="勇者"/>
                                                    <segment title="癒し"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5ZU-08-Xmi" secondAttribute="trailing" id="43L-kY-UPZ"/>
                                            <constraint firstItem="nlO-2Z-GxQ" firstAttribute="leading" secondItem="9mT-Ph-s7L" secondAttribute="leading" constant="35" id="Cd2-92-odp"/>
                                            <constraint firstAttribute="trailing" secondItem="nlO-2Z-GxQ" secondAttribute="trailing" constant="35" id="K12-UX-xh1"/>
                                            <constraint firstItem="5ZU-08-Xmi" firstAttribute="leading" secondItem="9mT-Ph-s7L" secondAttribute="leading" id="gON-Wu-J2b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-ra-fAK">
                                        <rect key="frame" x="0.0" y="346" width="393" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="応援通知設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-Mb-fxU">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="24"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="17"/>
                                                <color key="textColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0k8-Mg-28D">
                                                <rect key="frame" x="32" y="32" width="329" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="応援通知を受け取る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-FB-xlH">
                                                        <rect key="frame" x="19" y="10.666666666666629" width="135" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="kIr-2i-Pnu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="15"/>
                                                        <color key="textColor" name="TitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-MP-Luw">
                                                        <rect key="frame" x="256" y="10.666666666666629" width="51" height="31"/>
                                                        <color key="backgroundColor" name="BackColor"/>
                                                        <color key="onTintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="checkNotification" destination="Oar-2c-61g" eventType="valueChanged" id="rCb-Kw-07I"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zOa-FB-xlH" firstAttribute="centerY" secondItem="0k8-Mg-28D" secondAttribute="centerY" id="7nb-tY-YsE"/>
                                                    <constraint firstAttribute="height" constant="52" id="MDM-xR-1C9"/>
                                                    <constraint firstItem="GHo-MP-Luw" firstAttribute="centerY" secondItem="0k8-Mg-28D" secondAttribute="centerY" id="Nl6-ow-yTn"/>
                                                    <constraint firstItem="zOa-FB-xlH" firstAttribute="leading" secondItem="0k8-Mg-28D" secondAttribute="leading" constant="19" id="ZzG-TK-eWK"/>
                                                    <constraint firstItem="GHo-MP-Luw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zOa-FB-xlH" secondAttribute="trailing" constant="8" symbolic="YES" id="gmW-Ve-fGg"/>
                                                    <constraint firstAttribute="trailing" secondItem="GHo-MP-Luw" secondAttribute="trailing" constant="24" id="ngv-Xw-AUl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-lK-hPv">
                                                <rect key="frame" x="32" y="92" width="329" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-IF-dt6">
                                                        <rect key="frame" x="24" y="15.666666666666629" width="30" height="21"/>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="15"/>
                                                        <color key="textColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-pA-xfs">
                                                        <rect key="frame" x="206" y="9" width="99" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="99" id="uCv-mk-NV9"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="707785200.34440804">
                                                            <!--2023-06-06 23:00:00 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1x0-pA-xfs" firstAttribute="centerY" secondItem="a9u-lK-hPv" secondAttribute="centerY" id="ATn-9X-nKK"/>
                                                    <constraint firstItem="1x0-pA-xfs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ulk-IF-dt6" secondAttribute="trailing" constant="8" symbolic="YES" id="HxB-9l-Xxl"/>
                                                    <constraint firstAttribute="height" constant="52" id="OCq-1O-zE0"/>
                                                    <constraint firstAttribute="trailing" secondItem="1x0-pA-xfs" secondAttribute="trailing" constant="24" id="lmr-ZW-1K5"/>
                                                    <constraint firstItem="ulk-IF-dt6" firstAttribute="leading" secondItem="a9u-lK-hPv" secondAttribute="leading" constant="24" id="m7o-TK-ncs"/>
                                                    <constraint firstItem="ulk-IF-dt6" firstAttribute="centerY" secondItem="a9u-lK-hPv" secondAttribute="centerY" id="n0F-gK-ELj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a9u-lK-hPv" secondAttribute="trailing" constant="32" id="2Wy-0E-1WB"/>
                                            <constraint firstAttribute="trailing" secondItem="0k8-Mg-28D" secondAttribute="trailing" constant="32" id="FQ1-f1-3OA"/>
                                            <constraint firstAttribute="trailing" secondItem="Gdh-Mb-fxU" secondAttribute="trailing" id="Yzf-LY-xQf"/>
                                            <constraint firstItem="Gdh-Mb-fxU" firstAttribute="leading" secondItem="GdI-ra-fAK" secondAttribute="leading" id="nVP-1q-hiX"/>
                                            <constraint firstItem="0k8-Mg-28D" firstAttribute="leading" secondItem="GdI-ra-fAK" secondAttribute="leading" constant="32" id="s9j-KZ-uiF"/>
                                            <constraint firstItem="a9u-lK-hPv" firstAttribute="leading" secondItem="GdI-ra-fAK" secondAttribute="leading" constant="32" id="tHC-VK-ZYm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tU1-81-ng0"/>
                        <color key="backgroundColor" name="BackColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qCR-Sn-RKf" firstAttribute="centerX" secondItem="KZL-BY-Qqk" secondAttribute="centerX" id="8GA-si-3dX"/>
                            <constraint firstItem="tU1-81-ng0" firstAttribute="trailing" secondItem="p02-0Q-9xz" secondAttribute="trailing" id="EQK-Ep-CB8"/>
                            <constraint firstItem="p02-0Q-9xz" firstAttribute="top" secondItem="tU1-81-ng0" secondAttribute="top" constant="32" id="Or4-DT-dMe"/>
                            <constraint firstItem="qCR-Sn-RKf" firstAttribute="top" relation="lessThanOrEqual" secondItem="p02-0Q-9xz" secondAttribute="bottom" constant="72" id="hpl-sb-Dwo"/>
                            <constraint firstItem="tU1-81-ng0" firstAttribute="bottom" secondItem="qCR-Sn-RKf" secondAttribute="bottom" constant="24" id="l7K-T1-nRL"/>
                            <constraint firstItem="p02-0Q-9xz" firstAttribute="leading" secondItem="tU1-81-ng0" secondAttribute="leading" id="y9E-T0-C33"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="q6F-QJ-PPo" appends="YES" id="lei-Ed-BsC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="新しいチャレンジの追加" id="hmy-hF-urD"/>
                    <connections>
                        <outlet property="MessageSegmentedControl" destination="nlO-2Z-GxQ" id="9Wf-Cj-Ng4"/>
                        <outlet property="addChallengeButton" destination="qCR-Sn-RKf" id="nZu-np-OrW"/>
                        <outlet property="notificarionDatePicker" destination="1x0-pA-xfs" id="MgG-p6-CFr"/>
                        <outlet property="notificationLabel" destination="zOa-FB-xlH" id="lVZ-pl-dJO"/>
                        <outlet property="notificationSwich" destination="GHo-MP-Luw" id="FvL-WI-0nn"/>
                        <outlet property="tapGestureRecognizer" destination="q6F-QJ-PPo" id="hjO-5X-R5x"/>
                        <outlet property="titleLabel" destination="p2e-5c-JdC" id="eIa-l3-To0"/>
                        <outlet property="toDoTextField" destination="8cn-Ae-R9B" id="ppM-aI-aIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAb-yJ-X0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q6F-QJ-PPo"/>
            </objects>
            <point key="canvasLocation" x="4549.6000000000004" y="-21.428571428571431"/>
        </scene>
        <!--新しいチャレンジの追加-->
        <scene sceneID="12y-G0-1OR">
            <objects>
                <viewController id="JSL-gh-Ddl" customClass="NewChallengeViewController1" customModule="_DaysCallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pH-yg-DmW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-qM-olu">
                                <rect key="frame" x="0.0" y="135" width="393" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日からの1週間にタイトルをつけよう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-RG-0ac">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="thQ-LF-ozf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="17"/>
                                        <color key="textColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1週間異国料理生活、など" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-NM-b0J">
                                        <rect key="frame" x="32" y="32" width="329" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="jpG-05-PB7"/>
                                        </constraints>
                                        <color key="textColor" name="TitleColor"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dDO-RG-0ac" firstAttribute="leading" secondItem="Zvp-qM-olu" secondAttribute="leading" id="Hfo-yR-ep7"/>
                                    <constraint firstAttribute="trailing" secondItem="dDO-RG-0ac" secondAttribute="trailing" id="QC3-3x-zTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ve7-NM-b0J" secondAttribute="trailing" constant="32" id="RqW-h0-pS5"/>
                                    <constraint firstItem="ve7-NM-b0J" firstAttribute="leading" secondItem="Zvp-qM-olu" secondAttribute="leading" constant="32" id="iqM-ig-HDq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-m6-4VF">
                                <rect key="frame" x="151.66666666666666" y="227" width="90" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5yu-ND-i7H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="hrw-1o-a9k"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor02"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="次へ">
                                    <fontDescription key="titleFontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped" destination="Oar-2c-61g" eventType="touchUpInside" id="pJE-RB-95k"/>
                                    <action selector="tappedNextButton" destination="JSL-gh-Ddl" eventType="touchUpInside" id="6q1-1x-hAd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-Ng-9Tc">
                                <rect key="frame" x="32" y="358" width="329" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐙1週間関西人生活！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-Va-Fwa">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NwX-IZ-60d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="16"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💴1週間2500円生活" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-CA-tk5">
                                        <rect key="frame" x="0.0" y="60" width="329" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mdk-0H-w4c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="16"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎥ジブリ作品鑑賞Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-r9-sCy">
                                        <rect key="frame" x="0.0" y="120" width="329" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bhf-rU-wWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="16"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📙毎日朝活生活" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-QN-CXz">
                                        <rect key="frame" x="0.0" y="180" width="329" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dc3-IX-smG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="16"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="例えば..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-eN-LTR">
                                <rect key="frame" x="0.0" y="310" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z5n-ps-yXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="18"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-tj-uM0">
                                <rect key="frame" x="151.66666666666666" y="694" width="90" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="EIi-7G-bva"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="bI5-2o-jCQ"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor01"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="shuffle" catalog="system" title="">
                                    <fontDescription key="titleFontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="AccentColor01"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped" destination="Oar-2c-61g" eventType="touchUpInside" id="dwD-vG-YwQ"/>
                                    <action selector="shuffleButtonTapped" destination="JSL-gh-Ddl" eventType="touchUpInside" id="nuk-hk-j86"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TcE-pu-WiO"/>
                        <color key="backgroundColor" name="BackColor"/>
                        <constraints>
                            <constraint firstItem="Utb-Ng-9Tc" firstAttribute="top" secondItem="yFb-eN-LTR" secondAttribute="bottom" constant="18" id="0Tj-xq-ZaE"/>
                            <constraint firstItem="Utb-Ng-9Tc" firstAttribute="leading" secondItem="TcE-pu-WiO" secondAttribute="leading" constant="32" id="6Eb-c4-Qdn"/>
                            <constraint firstItem="ulL-tj-uM0" firstAttribute="centerX" secondItem="9pH-yg-DmW" secondAttribute="centerX" id="9Mg-Mh-jmN"/>
                            <constraint firstItem="yFb-eN-LTR" firstAttribute="top" secondItem="c0Z-m6-4VF" secondAttribute="bottom" constant="40" id="IIb-Sd-OqO"/>
                            <constraint firstItem="TcE-pu-WiO" firstAttribute="trailing" secondItem="Zvp-qM-olu" secondAttribute="trailing" id="K3X-6x-1pW"/>
                            <constraint firstItem="c0Z-m6-4VF" firstAttribute="top" secondItem="Zvp-qM-olu" secondAttribute="bottom" constant="26" id="KIA-tf-V5i"/>
                            <constraint firstItem="Zvp-qM-olu" firstAttribute="leading" secondItem="9pH-yg-DmW" secondAttribute="leading" id="QjT-7q-uGX"/>
                            <constraint firstItem="TcE-pu-WiO" firstAttribute="trailing" secondItem="Utb-Ng-9Tc" secondAttribute="trailing" constant="32" id="VCJ-9f-9Fl"/>
                            <constraint firstItem="ulL-tj-uM0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Utb-Ng-9Tc" secondAttribute="bottom" constant="20" id="W2B-mo-249"/>
                            <constraint firstItem="TcE-pu-WiO" firstAttribute="bottom" secondItem="ulL-tj-uM0" secondAttribute="bottom" constant="32" id="ZBK-Tc-kpi"/>
                            <constraint firstItem="yFb-eN-LTR" firstAttribute="leading" secondItem="TcE-pu-WiO" secondAttribute="leading" id="ZGJ-8S-Q1M"/>
                            <constraint firstItem="Zvp-qM-olu" firstAttribute="top" secondItem="TcE-pu-WiO" secondAttribute="top" constant="32" id="hSH-SH-X98"/>
                            <constraint firstItem="c0Z-m6-4VF" firstAttribute="centerX" secondItem="9pH-yg-DmW" secondAttribute="centerX" id="ra8-r8-Vma"/>
                            <constraint firstItem="TcE-pu-WiO" firstAttribute="trailing" secondItem="yFb-eN-LTR" secondAttribute="trailing" id="xTB-mg-Qmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新しいチャレンジの追加" id="JIl-lw-3BS"/>
                    <connections>
                        <outlet property="exampleLabel1" destination="ECz-Va-Fwa" id="vwh-sV-u4j"/>
                        <outlet property="exampleLabel2" destination="xnv-CA-tk5" id="7kh-n6-YPg"/>
                        <outlet property="exampleLabel3" destination="CxE-r9-sCy" id="JQG-sQ-Dqp"/>
                        <outlet property="exampleLabel4" destination="p1L-QN-CXz" id="bhT-3T-145"/>
                        <outlet property="nextButton" destination="c0Z-m6-4VF" id="bTG-VC-tgW"/>
                        <outlet property="shuffleButton" destination="ulL-tj-uM0" id="4WE-yZ-bQK"/>
                        <outlet property="titleTextField" destination="ve7-NM-b0J" id="bwd-s5-fpG"/>
                        <segue destination="Oar-2c-61g" kind="show" identifier="toNewChallengeView2" id="OsD-p8-FVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wT-2Z-Shi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730.5343511450378" y="-20.422535211267608"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="PC8-Pg-N3f">
            <objects>
                <viewController id="cOu-dY-Q0s" customClass="ArchiveViewController" customModule="_DaysCallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugi-gN-ZXk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-Ye-PBI">
                                <rect key="frame" x="0.0" y="119" width="393" height="600"/>
                                <color key="backgroundColor" name="BackColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tJT-54-SdX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dnw-mN-x5w">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0jd-xl-GkD">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-88-3b2" customClass="GADBannerView">
                                <rect key="frame" x="36.666666666666657" y="719" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TXX-I2-Fyf"/>
                                    <constraint firstAttribute="width" constant="320" id="fUH-SA-LJW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rU-KL-H38"/>
                        <color key="backgroundColor" name="BackColor"/>
                        <constraints>
                            <constraint firstItem="4VL-Ye-PBI" firstAttribute="leading" secondItem="Ugi-gN-ZXk" secondAttribute="leading" id="I4R-EU-WPB"/>
                            <constraint firstItem="LhJ-88-3b2" firstAttribute="centerX" secondItem="Ugi-gN-ZXk" secondAttribute="centerX" id="OnT-bV-YXF"/>
                            <constraint firstItem="4VL-Ye-PBI" firstAttribute="top" secondItem="6rU-KL-H38" secondAttribute="top" constant="16" id="QtY-Sr-RYL"/>
                            <constraint firstItem="LhJ-88-3b2" firstAttribute="top" secondItem="4VL-Ye-PBI" secondAttribute="bottom" id="Tx2-gL-mof"/>
                            <constraint firstItem="LhJ-88-3b2" firstAttribute="bottom" secondItem="6rU-KL-H38" secondAttribute="bottom" id="aqv-cr-YhB"/>
                            <constraint firstAttribute="trailing" secondItem="4VL-Ye-PBI" secondAttribute="trailing" id="cVg-VE-hQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VMz-AD-5ju"/>
                    <connections>
                        <outlet property="bannerView" destination="LhJ-88-3b2" id="0Ga-So-Z2f"/>
                        <outlet property="collectionView" destination="4VL-Ye-PBI" id="trX-zm-e5O"/>
                        <outlet property="collectionViewFlowLayout" destination="4VL-Ye-PBI" id="jza-Vq-xpw"/>
                        <segue destination="Hgq-xh-rpO" kind="show" identifier="toArticleView" id="Sqi-p8-j2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZQ-6x-k9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.8091603053435" y="741.54929577464793"/>
        </scene>
        <!--チャレンジタイトル-->
        <scene sceneID="Owx-sp-XXk">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="Hgq-xh-rpO" customClass="ArticleViewController" customModule="_DaysCallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGp-hM-wpv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本食以外の料理を食べる！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-I1-sx1">
                                <rect key="frame" x="48" y="684" width="345" height="20"/>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="14"/>
                                <color key="textColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-7I-CrD">
                                <rect key="frame" x="0.0" y="153" width="393" height="498"/>
                                <color key="backgroundColor" name="BackColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S13-ak-wnq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hjS-nW-BwW">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cin-RG-OZz">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始日：　2023/05/23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-gT-T5b">
                                <rect key="frame" x="48" y="659" width="345" height="17"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="14"/>
                                <color key="textColor" red="0.44313728810000003" green="0.42352938649999999" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-lm-yeL">
                                <rect key="frame" x="166.66666666666666" y="728" width="60" height="60"/>
                                <color key="backgroundColor" name="AccentColor03"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3fP-Sg-mWH"/>
                                    <constraint firstAttribute="height" constant="60" id="9dd-ZZ-q76"/>
                                </constraints>
                                <color key="tintColor" name="BackColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" name="BackColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4v3-AR-2yp" kind="presentation" identifier="toNewArticleView" id="M2N-Ae-Fcs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-2m-ZKY" customClass="GADBannerView">
                                <rect key="frame" x="36.666666666666657" y="103" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KDI-SM-GuM"/>
                                    <constraint firstAttribute="width" constant="320" id="adV-dV-1XY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1i-xl-ezG"/>
                        <color key="backgroundColor" name="BackColor"/>
                        <constraints>
                            <constraint firstItem="u1i-xl-ezG" firstAttribute="trailing" secondItem="qHe-gT-T5b" secondAttribute="trailing" id="6B9-mT-wAS"/>
                            <constraint firstItem="eU3-lm-yeL" firstAttribute="centerX" secondItem="iGp-hM-wpv" secondAttribute="centerX" id="Cfc-j8-BKM"/>
                            <constraint firstAttribute="centerX" secondItem="d9s-7I-CrD" secondAttribute="centerX" id="EXH-LG-Qra"/>
                            <constraint firstItem="d9s-7I-CrD" firstAttribute="leading" secondItem="u1i-xl-ezG" secondAttribute="leading" id="GSv-d2-4Ea"/>
                            <constraint firstItem="u1i-xl-ezG" firstAttribute="trailing" secondItem="rMY-I1-sx1" secondAttribute="trailing" id="HRW-Z2-8Bv"/>
                            <constraint firstItem="qHe-gT-T5b" firstAttribute="top" secondItem="d9s-7I-CrD" secondAttribute="bottom" constant="8" id="Xdx-Ie-SPD"/>
                            <constraint firstItem="vh4-2m-ZKY" firstAttribute="top" secondItem="u1i-xl-ezG" secondAttribute="top" id="dsT-Wm-dZm"/>
                            <constraint firstItem="qHe-gT-T5b" firstAttribute="leading" secondItem="u1i-xl-ezG" secondAttribute="leading" constant="48" id="f6m-X0-pFF"/>
                            <constraint firstItem="u1i-xl-ezG" firstAttribute="bottom" secondItem="rMY-I1-sx1" secondAttribute="bottom" constant="16" id="fZE-mF-h36"/>
                            <constraint firstItem="rMY-I1-sx1" firstAttribute="leading" secondItem="u1i-xl-ezG" secondAttribute="leading" constant="48" id="g84-Wu-eIE"/>
                            <constraint firstItem="d9s-7I-CrD" firstAttribute="trailing" secondItem="u1i-xl-ezG" secondAttribute="trailing" id="jeu-qB-rTi"/>
                            <constraint firstAttribute="bottom" secondItem="eU3-lm-yeL" secondAttribute="bottom" constant="64" id="kgQ-Go-gvf"/>
                            <constraint firstItem="rMY-I1-sx1" firstAttribute="top" secondItem="qHe-gT-T5b" secondAttribute="bottom" constant="8" id="meZ-5p-O6W"/>
                            <constraint firstItem="vh4-2m-ZKY" firstAttribute="centerX" secondItem="iGp-hM-wpv" secondAttribute="centerX" id="nmf-o1-WbE"/>
                            <constraint firstItem="d9s-7I-CrD" firstAttribute="top" secondItem="vh4-2m-ZKY" secondAttribute="bottom" id="o5r-eY-ZKZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="チャレンジタイトル" id="l0x-2O-nb7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="vh4-2m-ZKY" id="6gK-JO-Nbv"/>
                        <outlet property="collectionView" destination="d9s-7I-CrD" id="l7D-Tu-scj"/>
                        <outlet property="startDateLabel" destination="qHe-gT-T5b" id="6RH-Cw-KHb"/>
                        <outlet property="toDoLabel" destination="rMY-I1-sx1" id="RLf-c8-6A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjz-f3-eDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5267175572517" y="741.54929577464793"/>
        </scene>
        <!--New Article View Controller-->
        <scene sceneID="Cfg-ii-KNC">
            <objects>
                <viewController id="4v3-AR-2yp" customClass="NewArticleViewController" customModule="_DaysCallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29E-5U-C4U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImage" translatesAutoresizingMaskIntoConstraints="NO" id="WHN-hA-ojV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-eJ-CBl">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <color key="backgroundColor" name="BackColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="18"/>
                                    <color key="textColor" name="TitleColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="チャレンジの記録" id="9jT-c8-nrp">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="clear" catalog="system" style="plain" id="XzV-4r-6PG">
                                            <connections>
                                                <action selector="backPage" destination="4v3-AR-2yp" id="XdO-8b-M8D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="umJ-oD-COq">
                                <rect key="frame" x="32" y="171" width="329" height="376"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="aPJ-Dv-MmM">
                                        <rect key="frame" x="45" y="0.0" width="239" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <locale key="locale" localeIdentifier="ja_JP"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-oI-wd9">
                                        <rect key="frame" x="16" y="66" width="297" height="254"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毎日の振り返り" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-hL-I0a">
                                                <rect key="frame" x="96" y="0.0" width="105" height="21"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-Bm-JRz">
                                                <rect key="frame" x="16" y="37" width="265" height="64"/>
                                                <color key="backgroundColor" name="BackColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="LbI-YC-3Ly"/>
                                                    <constraint firstAttribute="width" constant="265" id="PUI-eD-euv"/>
                                                </constraints>
                                                <color key="textColor" name="TextColor"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QT-jq-NUv">
                                                <rect key="frame" x="29.666666666666686" y="117" width="238" height="137"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137" id="9kX-kk-KxR"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="238" id="Dw3-dp-WjP"/>
                                                    <constraint firstAttribute="width" constant="238" id="rEp-31-UM7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Dw3-dp-WjP"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor01"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-UX-2Z3">
                                        <rect key="frame" x="84.666666666666686" y="336" width="160" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-Fp-leC">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="pRV-HO-1jv"/>
                                                    <constraint firstAttribute="height" constant="40" id="tes-Ut-z0o"/>
                                                </constraints>
                                                <color key="tintColor" red="0.90984059340000001" green="0.70160096090000001" blue="0.73584182779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="記録">
                                                    <fontDescription key="titleFontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="14"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="4v3-AR-2yp" eventType="touchUpInside" id="aqs-CV-0rV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-6v-qqy">
                                                <rect key="frame" x="104" y="0.0" width="56" height="40"/>
                                                <gestureRecognizers/>
                                                <color key="tintColor" name="AccentColor03"/>
                                                <buttonConfiguration key="configuration" style="filled" image="photo.on.rectangle" catalog="system"/>
                                                <connections>
                                                    <action selector="onTappedAlbumButton" destination="4v3-AR-2yp" eventType="touchUpInside" id="wg1-f4-jqS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor01"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gj0-oI-wd9" secondAttribute="trailing" constant="16" id="KxA-iB-8Mn"/>
                                    <constraint firstItem="Gj0-oI-wd9" firstAttribute="leading" secondItem="umJ-oD-COq" secondAttribute="leading" constant="16" id="dh5-Rk-B5r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-Uo-ZXa" customClass="GADBannerView">
                                <rect key="frame" x="36.666666666666657" y="713" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZUR-DQ-P5w"/>
                                    <constraint firstAttribute="width" constant="320" id="zMI-Q7-O9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ao-48-jYU"/>
                        <color key="backgroundColor" name="BackColor"/>
                        <constraints>
                            <constraint firstItem="umJ-oD-COq" firstAttribute="top" secondItem="9Zh-eJ-CBl" secondAttribute="bottom" constant="56" id="19i-up-ZcA"/>
                            <constraint firstItem="9Zh-eJ-CBl" firstAttribute="top" secondItem="8ao-48-jYU" secondAttribute="top" id="79a-X3-0QK"/>
                            <constraint firstItem="8ao-48-jYU" firstAttribute="trailing" secondItem="umJ-oD-COq" secondAttribute="trailing" constant="32" id="9cE-GO-jhZ"/>
                            <constraint firstItem="umJ-oD-COq" firstAttribute="leading" secondItem="8ao-48-jYU" secondAttribute="leading" constant="32" id="IEb-Kl-6L2"/>
                            <constraint firstItem="8ao-48-jYU" firstAttribute="bottom" secondItem="h7u-Uo-ZXa" secondAttribute="bottom" constant="20" id="Lvt-lp-dJm"/>
                            <constraint firstItem="9Zh-eJ-CBl" firstAttribute="leading" secondItem="8ao-48-jYU" secondAttribute="leading" id="PPT-0P-cQb"/>
                            <constraint firstItem="h7u-Uo-ZXa" firstAttribute="centerX" secondItem="29E-5U-C4U" secondAttribute="centerX" id="RPN-uY-ISs"/>
                            <constraint firstItem="9Zh-eJ-CBl" firstAttribute="trailing" secondItem="8ao-48-jYU" secondAttribute="trailing" id="ZwV-gv-Seh"/>
                            <constraint firstItem="WHN-hA-ojV" firstAttribute="top" secondItem="29E-5U-C4U" secondAttribute="top" id="dwb-8p-ipc"/>
                            <constraint firstItem="WHN-hA-ojV" firstAttribute="leading" secondItem="29E-5U-C4U" secondAttribute="leading" id="eZ5-2T-hbe"/>
                            <constraint firstAttribute="bottom" secondItem="WHN-hA-ojV" secondAttribute="bottom" id="hcm-0y-itt"/>
                            <constraint firstAttribute="trailing" secondItem="WHN-hA-ojV" secondAttribute="trailing" id="oko-Ju-mLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumButton" destination="6ys-6v-qqy" id="gqj-Ob-wp8"/>
                        <outlet property="articleImageView" destination="1QT-jq-NUv" id="iw7-0n-OMR"/>
                        <outlet property="bannerView" destination="h7u-Uo-ZXa" id="DNM-Uf-Uot"/>
                        <outlet property="contextTextView" destination="nj4-Bm-JRz" id="iv5-uK-gBx"/>
                        <outlet property="datePicker" destination="aPJ-Dv-MmM" id="1W0-0p-1hU"/>
                        <outlet property="saveButon" destination="IiF-Fp-leC" id="cKg-Tl-aYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD0-Aq-3TF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675.5725190839694" y="740.14084507042253"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="_DaysCallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImage" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-Jx-RQE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-na-N0y">
                                <rect key="frame" x="166.66666666666666" y="704" width="60" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zkc-kI-OiS"/>
                                    <constraint firstAttribute="height" constant="60" id="zNY-dd-g3Q"/>
                                </constraints>
                                <color key="tintColor" name="BackColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" name="BackColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JSL-gh-Ddl" kind="show" identifier="toNewChallengeView1" id="TwL-fZ-Wrd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-Jy-2mR">
                                <rect key="frame" x="0.0" y="103" width="393" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8N-mX-7Zt" customClass="GADBannerView">
                                        <rect key="frame" x="36.666666666666657" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="UNn-Dd-WLD"/>
                                            <constraint firstAttribute="height" constant="50" id="dJW-Cp-1Da"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" image="TitleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-4r-TmZ">
                                        <rect key="frame" x="0.0" y="58" width="393" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="d9d-1h-PKc"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-PD-R9Q">
                                        <rect key="frame" x="0.0" y="203" width="393" height="180"/>
                                        <color key="backgroundColor" name="BackColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="eNe-MO-gLH"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7HO-8M-OaU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J57-MT-b1J">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Sp-9V-2wE">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="壮絶じゃ！連続２日間の偉業を達成した勇者よ。お前の勇気と闘志に、世界中の人々が感動せざるを得ん！さらなる勇躍を目指し、進み続けよう！🌟⚔️" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzw-CF-gex">
                                        <rect key="frame" x="16" y="391" width="361" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="124" id="xg0-Z2-gbQ"/>
                                        </constraints>
                                        <color key="textColor" name="TitleColor"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i8N-mX-7Zt" firstAttribute="centerX" secondItem="eRn-Jy-2mR" secondAttribute="centerX" id="EUI-6G-wWS"/>
                                    <constraint firstAttribute="trailing" secondItem="lzw-CF-gex" secondAttribute="trailing" constant="16" id="gLt-af-L43"/>
                                    <constraint firstItem="RCd-PD-R9Q" firstAttribute="leading" secondItem="eRn-Jy-2mR" secondAttribute="leading" id="pT8-Gy-0gk"/>
                                    <constraint firstItem="lzw-CF-gex" firstAttribute="leading" secondItem="eRn-Jy-2mR" secondAttribute="leading" constant="16" id="vrS-Rm-aNr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eRn-Jy-2mR" secondAttribute="trailing" id="C6F-4t-Ehs"/>
                            <constraint firstItem="cGT-na-N0y" firstAttribute="top" secondItem="eRn-Jy-2mR" secondAttribute="bottom" id="F5T-ZE-avi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cGT-na-N0y" secondAttribute="bottom" constant="5" id="HHb-m8-G4I"/>
                            <constraint firstItem="eRn-Jy-2mR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q8f-Vr-UOQ"/>
                            <constraint firstAttribute="bottom" secondItem="fFC-Jx-RQE" secondAttribute="bottom" id="dVN-Z0-s5S"/>
                            <constraint firstItem="fFC-Jx-RQE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e1n-KU-c5h"/>
                            <constraint firstItem="eRn-Jy-2mR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fGx-AV-F0o"/>
                            <constraint firstItem="cGT-na-N0y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="paS-NO-ea1"/>
                            <constraint firstItem="eRn-Jy-2mR" firstAttribute="leading" secondItem="fFC-Jx-RQE" secondAttribute="leading" id="uN4-CO-JVq"/>
                            <constraint firstItem="eRn-Jy-2mR" firstAttribute="trailing" secondItem="fFC-Jx-RQE" secondAttribute="trailing" id="yIu-pW-nxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uo3-T8-6pO"/>
                    <connections>
                        <outlet property="bannerView" destination="i8N-mX-7Zt" id="Knt-aI-nWe"/>
                        <outlet property="collectionView" destination="RCd-PD-R9Q" id="xqj-aW-lfq"/>
                        <outlet property="messageTextView" destination="lzw-CF-gex" id="k2y-5e-hOq"/>
                        <segue destination="Hgq-xh-rpO" kind="show" identifier="toArticleView" id="6uE-8d-UZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-22.535211267605636"/>
        </scene>
        <!--チャレンジ-->
        <scene sceneID="3sx-5q-rer">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKD-Ef-BHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="チャレンジ" image="flag.checkered.2.crossed" catalog="system" id="x4S-Qp-yb5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLb-DT-gh5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="18"/>
                            <color key="textColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ODj-Ez-zF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZK-za-3e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="-20.422535211267608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yGA-je-BIa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3tj-RU-rm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hF9-2k-RGb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vKD-Ef-BHT" kind="relationship" relationship="viewControllers" id="wZS-Fy-5Es"/>
                        <segue destination="Vfe-bE-fef" kind="relationship" relationship="viewControllers" id="uUj-39-D3V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1m-xJ-8rU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-20.422535211267608"/>
        </scene>
        <!--アーカイブ-->
        <scene sceneID="s0W-Fh-OqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vfe-bE-fef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アーカイブ" image="books.vertical" catalog="system" id="AJo-Gx-JEX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTd-KG-4oa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.25490197539999998" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="18"/>
                            <color key="textColor" name="TitleColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="BackColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOu-dY-Q0s" kind="relationship" relationship="rootViewController" id="dhu-TS-Nu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhX-Bf-Dww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="741.54929577464793"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6uE-8d-UZG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackImage" width="1242" height="2688"/>
        <image name="TitleLogo" width="1048" height="401"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="flag.checkered.2.crossed" catalog="system" width="128" height="72"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <namedColor name="AccentColor">
            <color red="0.92900002002716064" green="0.75700002908706665" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AccentColor01">
            <color red="0.80392156862745101" green="0.87450980392156863" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor02">
            <color red="0.96078431372549022" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor03">
            <color red="0.76470588235294112" green="0.71372549019607845" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BackColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.44705882352941179" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
